savagame/docker-action/action.yml
name: "hello world"
description: "greet someone and record the time"
inputs:
  who-to-greet:
    description: "who to greet"
    require: true
    default: "World"
outputs:
  time:
    description: "The time we greeted you"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.who-to-greet }}

savagame/docker-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./
  id: hello
  with:
    who-to-greet: "Sam sam"